{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Launch Extension (Debug)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "🔨 Compile (Development)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "🔧 Launch Extension (Production Build)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "📦 Package (Production)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "🧪 Launch Extension with Sample Workspace",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../sample-workspace"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "🔨 Compile (Development)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "🔄 Build and Debug",
      "configurations": [
        "🚀 Launch Extension (Debug)"
      ],
      "stopAll": true
    }
  ]
}