{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "📦 Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": [
        "install"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "Install all npm dependencies"
    },
    {
      "label": "🔨 Compile (Development)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "compile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ],
      "detail": "Compile extension with esbuild (development mode with source maps)"
    },
    {
      "label": "⚡ Watch Mode",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "watch"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true,
      "detail": "Watch for changes and recompile automatically"
    },
    {
      "label": "📦 Package (Production)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "package"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "Build production bundle (minified, optimized)"
    },
    {
      "label": "📄 Create VSIX Package",
      "type": "shell",
      "command": "npx",
      "args": [
        "@vscode/vsce",
        "package"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "dependsOn": "📦 Package (Production)",
      "detail": "Create .vsix extension package for distribution"
    },
    {
      "label": "🚀 Development Install",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev-install"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "Build, package, and install extension for testing (one command)"
    },
    {
      "label": "🧹 Clean Build",
      "type": "shell",
      "command": "rm",
      "args": [
        "-rf",
        "dist"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "Clean build output directory"
    },
    {
      "label": "🔄 Full Rebuild",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "compile"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ],
      "dependsOn": "🧹 Clean Build",
      "detail": "Clean and rebuild extension"
    }
  ]
}